Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5d:46:a0:5e:b0:78:f5:6b:a0:66:c1:36:a1:2f:c5:69:2d:ba:66:9e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, O=BGdev.it, OU=BGdev.it Certificate Authority, CN=BGdev.it Root CA X1
        Validity
            Not Before: Feb 24 11:36:49 2024 GMT
            Not After : Feb 19 11:36:49 2044 GMT
        Subject: C=IT, O=BGdev.it, OU=BGdev.it Certificate Authority, CN=BGdev.it Root CA X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b9:e4:e3:58:db:82:0a:07:b3:d6:e4:23:8d:47:
                    db:76:69:28:7b:37:43:f8:6c:82:22:b0:01:61:86:
                    cd:f5:30:de:99:3d:db:18:7f:73:b9:bb:a2:64:1f:
                    ed:51:8e:ff:37:4e:d2:c7:eb:f9:95:ed:e6:74:28:
                    60:c1:0e:34:91:69:3d:51:94:12:e8:b4:26:43:b5:
                    ab:74:40:cc:6a:92:44:fb:fb:31:61:a8:87:0d:aa:
                    eb:12:0f:23:12:d5:a3:97:88:b3:49:f7:16:b7:e7:
                    d5:83:e6:49:9f:f5:0e:cc:22:21:83:e6:47:c1:79:
                    65:94:26:bf:3d:a7:38:6a:d8:13:03:b4:1d:78:0f:
                    6d:dd:e5:a4:56:be:a3:12:04:7b:03:9e:3c:83:a1:
                    1d:e8:18:36:98:7e:be:cf:71:ff:44:fa:73:8c:9a:
                    9c:a3:1f:f3:b3:2e:f7:2f:c6:b1:70:b2:a6:1e:99:
                    54:e1:90:bd:16:65:f6:32:8d:27:29:b9:0e:d4:a1:
                    8e:25:41:91:10:a4:32:e8:54:8d:4c:ee:e1:7b:04:
                    aa:66:26:00:2b:93:9e:d9:19:9f:61:d0:bc:4a:34:
                    bf:87:d2:43:b5:34:fb:7d:c3:a4:b4:1c:2e:83:0a:
                    c9:25:92:4f:de:64:bd:77:17:2b:f2:af:ff:81:70:
                    0d:2d:ce:7b:33:c6:6e:44:eb:71:6c:de:d6:74:05:
                    36:49:cb:b0:d2:bd:15:3c:cb:7e:2b:8c:21:50:f8:
                    23:3b:fe:fd:ca:e3:c3:b3:4a:10:69:c0:9a:57:c0:
                    94:7d:9b:4c:8e:3a:f2:14:ef:72:94:c1:19:16:24:
                    c0:c2:60:b9:98:16:46:6d:ca:4a:e7:32:62:db:3f:
                    f7:e3:a1:8b:63:1d:3b:a6:02:25:d8:6d:65:32:1e:
                    bb:ce:ea:bd:52:4f:a7:61:2b:09:0c:fe:58:b1:26:
                    2f:cd:8c:73:bd:7c:39:7b:aa:df:ac:b2:87:00:a8:
                    64:75:a0:ba:44:ef:96:c8:f8:c1:88:2e:27:04:2a:
                    25:ac:90:0b:8d:a1:aa:87:29:f1:a7:27:b5:f1:f2:
                    88:8c:27:dc:22:94:cd:d6:b2:ed:dc:16:e2:a8:1f:
                    dc:ab:17:46:eb:2e:78:7a:7a:52:ea:04:af:65:1a:
                    db:a6:63:f4:ab:f6:57:53:53:d1:3b:e2:39:7e:aa:
                    bc:1c:5b:08:0d:32:76:92:ce:57:e8:06:30:d2:78:
                    0a:05:5a:1e:a9:8a:6a:05:0d:64:64:dc:21:30:b0:
                    2c:dc:80:9e:95:61:1c:99:bc:f0:38:97:25:08:76:
                    78:3f:e5:c5:fd:66:a7:54:d6:63:62:64:77:9a:f3:
                    aa:60:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                A8:1B:82:64:DE:D1:2B:03:6B:E5:84:CF:22:C8:52:96:64:E0:AB:A9
            X509v3 Authority Key Identifier: 
                keyid:A8:1B:82:64:DE:D1:2B:03:6B:E5:84:CF:22:C8:52:96:64:E0:AB:A9
                DirName:/C=IT/O=BGdev.it/OU=BGdev.it Certificate Authority/CN=BGdev.it Root CA X1
                serial:5D:46:A0:5E:B0:78:F5:6B:A0:66:C1:36:A1:2F:C5:69:2D:BA:66:9E
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        42:16:36:d9:6e:2e:19:07:b4:9c:94:6a:28:ba:d4:f5:c9:e0:
        3f:05:58:e0:ef:f2:ee:a1:45:bb:05:12:df:f3:8c:45:a8:02:
        d1:75:29:ab:04:1a:0b:d0:79:8f:e0:36:9d:73:45:cd:c5:61:
        0f:29:bd:3d:d1:91:21:1c:5c:56:70:06:b9:66:c0:b9:68:09:
        a2:5e:4e:e6:55:2b:c7:61:d3:0e:b6:fb:ee:31:84:11:ab:2b:
        38:52:70:4d:ea:b6:d2:4a:bb:24:11:42:f0:5f:f1:54:35:e7:
        4a:12:c4:d4:fa:1d:a5:ed:82:ff:8f:0c:04:bf:84:09:78:0e:
        68:44:05:a6:78:fb:c1:62:f8:8d:94:32:7c:5d:ea:46:e4:fb:
        67:3e:ac:68:b4:95:37:38:f3:a2:e1:a4:fb:b8:f0:fd:cf:f9:
        32:f3:ae:14:54:ed:b4:8f:82:3d:43:91:b7:54:c8:49:70:71:
        c2:7a:23:c9:6d:e7:c5:a1:8c:c8:27:33:85:bc:20:4a:26:fc:
        23:ef:d3:75:fc:69:27:84:e6:bd:4d:f1:0c:46:e7:48:77:90:
        54:c5:aa:d2:ba:83:0f:b6:2a:9f:37:73:24:04:0c:4f:48:c1:
        af:9c:bf:f8:70:58:c5:ae:22:7b:10:58:bd:c0:c7:40:74:23:
        42:7d:f3:75:cc:d8:a3:32:ff:07:58:fd:77:11:c9:a6:d9:e4:
        8c:db:7a:d7:7d:0e:6e:6a:27:f7:a5:22:ad:c5:53:03:d1:58:
        e4:4d:c8:34:37:5a:f6:04:1e:82:70:58:8b:a0:e4:6a:81:9f:
        97:75:7b:d0:a8:38:8e:ed:11:12:e2:ad:63:c3:c9:f1:0f:79:
        21:cd:0a:61:64:ed:22:88:c1:b7:7a:17:4f:82:3f:bd:6a:71:
        65:88:37:b0:52:90:47:23:0b:25:fb:be:27:e7:67:5b:e0:d3:
        5b:0b:3d:57:5a:13:4e:28:5c:59:17:6c:d3:78:0a:23:30:df:
        5f:0a:24:38:09:00:f5:b0:23:f4:08:4c:0f:08:34:c1:3e:04:
        7a:62:5d:67:ad:38:ad:65:e4:52:dd:90:8b:8b:19:f6:94:f4:
        73:dd:94:aa:94:70:c0:b5:35:df:49:52:ce:d9:25:ac:ea:06:
        65:f8:be:1a:cf:27:c4:cd:32:f0:0f:09:03:e8:d6:af:2c:6a:
        77:56:58:35:5c:25:25:fd:e8:2c:a3:63:2d:70:b9:46:2e:32:
        fd:5c:fd:30:53:28:26:ff:a3:96:26:20:68:ce:81:5c:f9:4b:
        8f:f0:f1:8f:0d:1a:81:5f:10:bf:dd:91:77:d0:f4:ba:1b:be:
        08:7a:03:9c:de:36:cd:dd
