Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, O=BGdev.it, OU=BGdev.it Certificate Authority, CN=BGdev.it Root CA X1
        Validity
            Not Before: Feb 24 17:05:12 2024 GMT
            Not After : Feb 22 17:05:12 2029 GMT
        Subject: C=IT, O=BGdev.it, OU=BGdev.it Certificate Authority, CN=BGdev.it Intermediate CA R1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:f6:98:15:47:de:85:32:c8:ae:36:1b:0c:ba:
                    1f:58:47:32:3a:6c:58:18:6f:08:02:77:92:20:8e:
                    c5:ae:6f:d0:d9:09:41:02:19:b1:fc:05:1f:7e:c7:
                    4e:d4:e1:fd:bf:d8:ed:b3:21:aa:20:e7:d0:7d:4d:
                    21:f9:18:dd:dc:08:a6:0a:0b:a3:16:c6:13:19:01:
                    09:cb:83:5d:9b:72:6e:3e:3b:5f:fd:9c:7b:1e:fe:
                    07:d5:c9:a9:d5:f2:67:98:be:78:b6:cb:68:22:d0:
                    3d:c9:b9:40:22:f9:25:24:ab:18:79:1c:c2:69:cf:
                    d2:75:ab:6b:22:af:3b:84:39:26:eb:f2:7a:17:c0:
                    ac:4f:d3:8f:3f:0c:67:b7:06:45:d1:c4:df:61:e3:
                    34:10:9b:64:8b:70:99:3a:96:86:d3:67:f9:48:cc:
                    91:35:6b:02:b7:98:9b:0c:a1:a2:92:cd:2d:da:2d:
                    f4:6d:60:b1:65:ee:9e:c1:0b:12:b5:3a:ba:53:ee:
                    f8:42:bb:fa:71:b4:d3:f4:d8:c3:b0:46:65:d2:7c:
                    a5:4c:b0:87:84:9e:0c:1b:cf:9f:b8:ea:70:c9:8e:
                    4f:41:b5:cf:43:fe:ea:7f:33:e4:cb:c2:5e:d3:a7:
                    1b:cd:06:dd:53:7c:c8:32:7b:e4:f3:9e:94:9c:4a:
                    d8:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D2:E3:D6:F1:E1:48:CB:7A:8C:F0:CE:DB:DD:0B:C7:2B:2D:4F:AC:47
            X509v3 Authority Key Identifier: 
                keyid:A8:1B:82:64:DE:D1:2B:03:6B:E5:84:CF:22:C8:52:96:64:E0:AB:A9
                DirName:/C=IT/O=BGdev.it/OU=BGdev.it Certificate Authority/CN=BGdev.it Root CA X1
                serial:5D:46:A0:5E:B0:78:F5:6B:A0:66:C1:36:A1:2F:C5:69:2D:BA:66:9E
            Authority Information Access: 
                CA Issuers - URI:https://bgdev-it.github.io/bgdevit-root-x1.der
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        87:87:a4:cc:04:2b:d4:14:d3:14:9e:00:f9:13:96:4f:c9:89:
        36:c4:90:45:03:a0:06:6e:f6:72:06:c2:e4:a4:74:96:67:12:
        46:58:02:27:79:46:e1:b1:ad:d2:67:bf:80:2f:63:42:a7:1f:
        ea:bf:f0:b5:c2:1e:51:62:21:47:cb:38:f0:52:c4:37:6e:c0:
        95:a6:a3:4a:22:f3:12:7e:bb:75:3c:f6:f6:7a:0e:21:07:de:
        77:52:c0:9e:7d:f3:44:f2:4a:9b:b1:2f:14:da:f5:e2:ba:70:
        10:a2:6e:35:57:6f:5a:92:8d:2a:83:66:b5:af:6f:7c:db:b9:
        88:40:4c:e2:a3:cc:b0:9f:e4:23:bd:60:e0:2a:c7:84:96:7f:
        1d:c1:9c:1d:38:43:23:82:39:ce:6b:b3:90:a7:17:c1:7b:ca:
        40:8c:fe:7c:78:ce:a4:84:da:13:c2:2f:71:7c:98:87:53:16:
        90:cd:ec:0c:be:df:a7:9c:d8:38:5b:4e:e7:7f:64:fc:a7:02:
        f4:df:e3:f0:44:e8:2c:02:df:e3:8f:8a:31:8e:86:8e:d5:87:
        44:48:b6:c4:ab:15:23:88:5e:14:b7:aa:e1:ac:1d:da:34:78:
        f2:3a:6d:25:3c:04:0e:61:25:7d:f5:64:6a:fe:1e:c1:72:16:
        a8:4c:ab:29:27:79:b5:69:4b:92:df:59:b0:2f:49:ab:c5:fd:
        99:91:21:06:c3:28:98:ec:ea:bd:c8:19:35:38:f6:ff:3c:db:
        8a:5c:7a:9e:e1:a2:41:ce:d0:37:04:66:7b:58:f3:4e:a8:01:
        dd:3f:a4:f9:cd:83:2c:28:ae:08:b3:fb:fe:dd:7e:e3:94:ae:
        ca:33:70:64:13:60:27:23:22:cb:7c:6e:fc:11:94:3f:54:13:
        56:61:cf:23:29:d8:f8:58:e0:e2:4d:1e:3e:03:db:ce:70:49:
        46:77:28:09:bf:73:c2:e3:c6:91:15:60:7d:ae:8c:8c:2b:ba:
        8b:a9:8d:a9:8f:49:78:7d:1e:83:1a:0a:6e:3b:a3:73:e5:eb:
        ba:d3:fc:02:f2:1f:ce:41:b6:15:66:39:df:ee:de:d8:ff:70:
        f5:08:f4:5c:5c:ea:c2:0a:45:cb:08:e2:e6:2c:d8:b3:29:fc:
        ba:fd:23:4d:90:d0:9e:1a:9f:22:e3:47:6d:8e:2d:6b:41:0a:
        1d:52:14:81:57:ea:6c:9a:6e:e7:fb:94:4b:cb:86:a4:1c:56:
        bd:3c:82:a1:38:31:54:79:ab:89:f2:53:c4:c5:34:91:22:6b:
        30:52:d6:40:8c:5c:e7:d7:8d:98:b2:a8:44:49:ba:6a:23:1e:
        f9:49:35:7f:b8:6c:55:07
